package com.hillel.lesson10.examplesOnAnimals;

public interface EatBehavior { // - в интерфейсе указываем только поведение, которое должно быть реализовано во всех классах,которые имплементирую данные интерфейс

    // модификаторы доступа не указываем, потому что с 8-ой джавы все методы интерфейса по умолчанию являются public и статическими (static);
    void eat();
}
